# specmatic-order-api

./: .gitignore  README.md  application.properties  pom.xml  specmatic.json
.github/workflows/: command_line_contract_tests.yml  maven.yml
src/main/java/com/store/: MainApp.kt
src/main/java/com/store/config/: ApplicationConfig.kt  SecurityConfig.kt
src/main/java/com/store/controllers/: Auth.kt  Inventory.kt  Orders.kt  Products.kt
src/main/java/com/store/filters/: APIKeyAuthFilter.kt
src/main/java/com/store/model/: Authenticator.kt  Creds.kt  DB.kt  InventoryRecord.kt  Order.kt  Product.kt  User.kt
src/main/java/com/store/security/: AuthManager.kt
src/test/java/com/store/: ComponentTest.java  ComponentTests.java  ContractTest.java  ContractTests.java  WorkflowTest.java  WorkflowTests.java  componentTests.feature  workflowTest.feature  workflowTests.feature
src/test/java/com/store/config/: TestSecurityConfig.kt
src/test/java/com/store/controllers/: ProductsTest.kt
src/test/java/com/store/filters/: DummyAPIKeyAuthFilter.kt
